{
  "group_id": -1001661053273,
  "alert_after_hours": 24,
  "bot_topic_id": 137393,
  "gm_user_ids": [
    1698524397
  ],
  "leaderboard_topic_id": 137393,
  "topic_pairs": [
    {
      "name": "Doomsday Funtime",
      "chat_topic_id": 21514,
      "created": "2023-07-14",
      "pbp_topic_ids": [
        25059
      ],
      "code": "C01",
      "hybrid_live": true,
      "linked_polls": [
        "C11"
      ],
      "poll_options": [
        "Friday",
        "Saturday",
        "Both",
        "Neither",
        "Can't make it this week"
      ],
      "allows_multiple_answers": false,
      "poll_any_day": false
    },
    {
      "name": "Riddleport",
      "chat_topic_id": 91008,
      "created": "2024-12-20",
      "pbp_topic_ids": [
        66154,
        133428
      ],
      "code": "C00"
    },
    {
      "name": "Magni Watch",
      "chat_topic_id": 75826,
      "created": "2025-03-04",
      "pbp_topic_ids": [
        76799
      ],
      "code": "C04"
    },
    {
      "name": "Grand Explorers",
      "chat_topic_id": 47889,
      "created": "2024-08-20",
      "pbp_topic_ids": [
        51357,
        56842
      ],
      "code": "C05"
    },
    {
      "name": "Kibwe",
      "chat_topic_id": 21528,
      "created": "2024-04-17",
      "pbp_topic_ids": [
        40585,
        137075
      ],
      "code": "C06",
      "queue_priority": true
    },
    {
      "name": "Hopeful End-Times",
      "chat_topic_id": 50890,
      "created": "2024-08-26",
      "pbp_topic_ids": [
        52083
      ],
      "code": "C07"
    },
    {
      "name": "Metal City",
      "chat_topic_id": 104202,
      "created": "2025-09-04",
      "pbp_topic_ids": [
        107171
      ],
      "code": "C09"
    },
    {
      "name": "Theria",
      "chat_topic_id": 107141,
      "created": "2025-10-06",
      "pbp_topic_ids": [
        107151
      ],
      "gm_user_ids": [
        7863964681
      ],
      "disabled_features": [
        "warnings",
        "recruitment"
      ],
      "code": "C08",
      "queue_exclude": true
    },
    {
      "name": "Dark Pockets",
      "code": "C11",
      "group_id": -1003496373617,
      "chat_topic_id": 1068,
      "pbp_topic_ids": [
        1242
      ],
      "hybrid_live": true,
      "linked_polls": [
        "C01"
      ],
      "created": "2026-03-29",
      "poll_any_day": true,
      "allows_multiple_answers": true,
      "poll_options": [
        "Friday",
        "Saturday",
        "Sunday",
        "Weekday",
        "Can't make it"
      ],
      "group_username": null
    }
  ],
  "settings": {
    "roster_interval_days": 3,
    "potw_interval_days": 7,
    "potw_min_posts": 5,
    "pace_interval_days": 7,
    "leaderboard_interval_days": 3,
    "combat_ping_hours": 4,
    "recruitment_interval_days": 14,
    "required_players": 6,
    "post_session_minutes": 10,
    "player_warn_weeks": [
      1,
      2,
      3
    ],
    "player_remove_weeks": 4
  },
  "queue_daily_hour": 9,
  "group_username": "Path_Wars",
  "poll_post_hour": 7
}